<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Lora&family=Sacramento&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url("https://wallpaperaccess.com/full/4007597.png");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        margin-left: 15%;
        color: rgb(84, 35, 129);
        font-size: 130%;
        font-family: 'Caveat', cursive;;
      
   
      }

      div{
        width: 300px;
        
        margin-left: 40%;
        background-color: rgba(255, 255, 255, 0.507);
      }
      p{
        font-size:xx-large;
        font-weight: bold;
       
      }
   
    </style>
</head>
<body>
  <div>
<h1 > TASK1</h1>
  <p id="task1"></p>
  
  <h1 > TASK2</h1>
  <p id="task2"></p>
 
  <h1 > TASK3</h1>
  <p id="task3"></p>
 
  <h1 > TASK4</h1>
  <p id="task4"> The result is in the console </p>
 
  <h1 > TASK5</h1>
  <p id="task5"> The result is in the console</p>
</div>
</body>
<script src="./app.js"></script>
</html>