<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Lora&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("https://i.gifer.com/EHWF.gif");
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Caveat', cursive;
            color: white;

        }

      a {
          text-decoration: none;
          color: white;
          
         
      }

      h1 {
          font-size: 200%;
          border: 2px solid white;
          width: 150px;
          border-radius: 10px;
          margin-left: 250px;
          padding-left: 40px;
          background-color: rgba(255, 255, 255, 0.349);
      }


      ul {
        margin-left:250px;
        font-size:x-large;
       
        font-weight:bolder;
        width: 150px;
        border-radius: 15px;
      }
     
     
     
 

        
    </style>
</head>
<body>
    <h1>Sunday</h1>
    <ul>
    <li><a href="./Sunday 1/Task1/index.html" target="-blank"> Task1  </a></li>
    <li><a href="./Sunday 1/Task2/index.html" target="-blank"> Task2  </a></li>
    <li><a href="./Sunday 1/Task3/index.html" target="-blank"> Task3  </a></li>
    <li><a href="./Sunday 1/Task4/index.html" target="-blank"> Task4  </a></li>
    </ul> 
    
    
    <h1> Monday </h1>
    <ul>
    <li><a href="./Monday/Function's Tasks/index.html" target="-blank"> Function's Tasks  </a> </li>
    <li><a href="./Monday/Array's Tasks/index.html" target="-blank"> Array's Tasks </a> </li>
    <li><a href="./Monday/While's Tasks/index.html" target="-blank"> While's Tasks </a> </li>
    </ul>


    <h1>  Wednesday</h1>
    <ul>
    <li><a href="./Wednesday/Task6/index.html" target="-blank"> Task 6</a> </li>
    <li><a href="./Wednesday/Text7/index.html" target="-blank"> Task 7</a> </li>
    <li><a href="./Wednesday/Task8/index.html" target="-blank"> Task 8</a> </li>
    <li><a href="./Wednesday/Task9/index.html" target="-blank"> Task 9</a> </li>
    </ul>


    <h1> Thursday </h1>
    <ul>
    <li><a href="./Thursday/index.html" target="-blank"> Task 1</a> </li>
    </ul>


    <h1>Sunday2</h1>
    <ul>
    <li><a href="./Sunday2/TASk1/index.html" target="-blank"> Task1  </a></li>
    </ul>

    
    <h1>Monday2</h1>
    <ul>
    <li><a href="./Monday2/Task1/index.html" target="-blank"> Task1  </a></li>
    <li><a href="./Monday2/Task2/index.html" target="-blank"> Task2  </a></li>
    </ul>

    <h1>Tuesday2</h1>
    <ul>
    <li><a href="./Tuesday2/Task/index.html" target="-blank"> Task  </a></li>
 
    </ul>



   
</body>
</html>