<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoM4Z-CqumqdYlOUCyD-vufXQE2O8E3VIbsA&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        color:#CD113B;
        text-align: center;
        font-family:cursive;
        font-size:300% ;
      
    }

    p {
        text-align: center;
        color:black;
        font-size:x-large;

    }
    h2 {
        text-align: center;
        color:black;
        font-size:x-large;

    }

    hr {
        background-image: url("https://image.shutterstock.com/image-illustration/abstract-colored-oil-paint-background-260nw-239713516.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: white; */
        height: 10px;
        width: 60%;
        text-align: center;
        
    }
</style>
</head>
<body>
    <h1>Task1</h1>
    <h2>
        Create an object represents you:
    </h2>
    <p id="task1"></p>
    <hr>
    <h1>Task2</h1>
    <h2>
        the first name of the persons:
    </h2>
    <p id="task2"></p>
    <hr>
    <h1>Task3</h1>
    <h2>
        the average age of persons:
    </h2>
    <p id="task3"></p>
    <hr>
    <h1>Task4</h1>
    <h2>
        the full name of the older person:
    </h2>
    <p id="task4"></p>
    <hr>
    <h1>Task5</h1>
    <h2>
        the full name of the person have longest full name:
    </h2>
    <p id="task5"></p>
    <hr>
    <h1>Task7</h1>
    <h2>
        an object that represents how many times each word repeat:
    </h2>
    <p id="Task7"></p>
    <hr>
    <h1>Task8</h1>
    <h2>
        an object that represents how many times each char repeat:
    </h2>
    <p id="Task8"></p>
    <hr>
    <h1>Task9</h1>
    <h2>
        an object have the key that inside the array:
    </h2>
    <p id="Task9"></p>
    <hr>
    <h1>Task10</h1>
    <h2>
        an array of the keys and values in this object:
    </h2>
    <p id="Task10"></p>
    
    <hr>
    <h1>Task11</h1>
    <h2>
        an object of the keys and values in this object:
    </h2>
    <p id="Task11"></p>
    
    <hr>
    <h1>Task12</h1>
    <h2>
       a new object that have only the values that is a number:
    </h2>
    <p id="Task12"></p>
    
    <hr>
    <h1>Task13</h1>
    <h2>
        a new object that have only the values that is a string:
    </h2>
    <p id="Task13"></p>
    
    <hr>
    <h1>Task14</h1>
    <h2>
        a new object that have only the values that is a array:
    </h2>
    <p id="Task14"></p>
    
    <hr>
    <h1>Task15</h1>
    <h2>
        an array have the key inside this object:
    </h2>
    <p id="Task15"></p>
    
    
    
   
    
</body>
<script src="./app.js"></script>
</html>