<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoM4Z-CqumqdYlOUCyD-vufXQE2O8E3VIbsA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color:#CD113B;
            text-align: center;
            font-family:cursive;
            font-size:300% ;
          
        }

        p {
            text-align: center;
            color:black;
            font-size:x-large;

        }

        hr {
            background-image: url("https://image.shutterstock.com/image-illustration/abstract-colored-oil-paint-background-260nw-239713516.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: white; */
            height: 10px;
            width: 60%;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1> Task1 </h1>
    <p id="p1"></p>
    <hr>
    <h1> Task2 </h1>
    <p id="p2"></p>
    <hr>
    <h1> Task3 </h1>
    <p id="p3"></p>
    <hr>
    <h1> Task4 </h1>
    <p id="p4"></p>
    <hr>
    <h1> Task5 </h1>
    <p id="p5"></p>
    <hr>
    <h1> Task6 </h1>
    <p id="p6"></p>
    <hr>
    <h1> Task7 </h1>
    <p id="p7"></p>
    <hr>
    <h1> Task8 </h1>
    <p id="p8"></p>
    <hr>
    <h1> Task9 </h1>
    <p id="p9"></p>
    <hr>
    <h1> Task10 </h1>
    <p id="p10"></p>
    <hr>
    <h1> Task11 </h1>
    <p id="p11"></p>
    <hr>
    <h1> Task12 </h1>
    <p id="p12"></p>
    <hr>
    <h1> Task13 </h1>
    <p id="p13"></p>
    <hr>
    <h1> Task14 </h1>
    <p id="p14"></p>
    <hr>
    <h1> Task15 </h1>
    <p id="p15"></p>
    <hr>
    <h1> Task16 </h1>
    <p id="p16"></p>
    <hr>
    <h1> Task17 </h1>
    <p id="p17"></p>
    <hr>
    <h1> Task18 </h1>
    <p id="p18"></p>
    <hr>
    <h1> Task19 </h1>
    <p id="p19"></p>
    <hr>
    <h1> Task20 </h1>
    <p id="p20"></p>
    <hr>
    <h1> Task21</h1>
    <p id="p21"></p>
    <hr>
    <h1> Task22 </h1>
    <p id="p22"></p>
    <hr>
    <h1> Task23 </h1>
    <p id="p23"></p>
    <hr>
    <h1> Task24 </h1>
    <p id="p24"></p>
    <hr>
    
    
</body>
<script src="./app.js"></script>
</html>