<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoM4Z-CqumqdYlOUCyD-vufXQE2O8E3VIbsA&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color:#CD113B;
            text-align: center;
            font-family:cursive;
            font-size:300% ;
          
        }

        p {
            text-align: center;
            color:black;
            font-size:x-large;

        }

        hr {
            background-image: url("https://image.shutterstock.com/image-illustration/abstract-colored-oil-paint-background-260nw-239713516.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: white; */
            height: 10px;
            width: 60%;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Task1</h1>
    <p id="while1"></p>
    <hr>
    <h1>Task2</h1>
    <p id="while2"></p>
    <hr>
    <h1>Task3</h1>
    <p id="while3"></p>
    <hr>
    <h1>Task4</h1>
    <p id="while4"></p>
    <hr>
    <h1>Task5</h1>
    <p id="while5"></p>
    <hr>
    <h1>Task6</h1>
    <p id="while6"></p>
    <hr>
    <h1>Task7</h1>
    <p id="while7"></p>
    <hr>
    <h1>Task8</h1>
    <p id="while8"></p>
    <hr>
    <h1>Task9</h1>
    <p id="while9"></p>
    <hr>
    <h1>Task10</h1>
    <p id="while10"></p>
    <hr>
    <h1>Task11</h1>
    <p id="while11"></p>
    <hr>
    <h1>Task12</h1>
    <p id="while12"></p>
    
</body>
<script src="./app.js"></script>
</html>