<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://cdn.dribbble.com/users/4194651/screenshots/7384705/media/062a6c7c0ec96679de621466ab9307e8.gif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 25%;
            text-align: center;
            color: white;
            border:25px solid white;
        }

        h1 {
            font-size: 220%;
        }

        hr {
            background-color: white;
            height: 10px;
        }

        p {
            font-size: larger;
        }

        

    </style>
</head>
<body>
    <h1> Task1</h1>
    <p id="T1"></p>
    <hr>
    <h1> Task2</h1>
    <p id="T2"></p>
    <hr>
    <h1> Task3</h1>
    <p id="T3"></p>
    <hr>
    <h1> Task4</h1>
    <p id="T4"></p>
    <hr>
    <h1> Task5</h1>
    <p id="T5"></p>
    <hr>
    <h1> Task6</h1>
    <p id="T6"></p>
    <hr>
    <h1> Task7</h1>
    <p id="T7"></p>
    <hr>
    <h1> Task8</h1>
    <p id="T8"></p>
    <hr>
    <h1> Task9</h1>
    <p id="T9"></p>
    <hr>
    <h1> Task10</h1>
    <p id="T10"></p>
   
    
</body>
<script src="./app.js"></script>
</html>