<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoM4Z-CqumqdYlOUCyD-vufXQE2O8E3VIbsA&usqp=CAU");
          background-repeat: no-repeat;
          background-size: cover;
      }
      h1 {
          color:#CD113B;
          text-align: center;
          font-family:cursive;
          font-size:300% ;
        
      }

      p {
          text-align: center;
          color:black;
          font-size:x-large;

      }

      hr {
          background-image: url("https://image.shutterstock.com/image-illustration/abstract-colored-oil-paint-background-260nw-239713516.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          /* background-color: white; */
          height: 10px;
          width: 60%;
          text-align: center;
          
      }
  </style>
</head>
<body>
    <h1> Task 1 </h1>
    <p id="array1"></p>
    <hr>
    <h1> Task 2 </h1>
    <p id="array2"></p>
    <hr>
    <h1> Task 3 </h1>
    <p id="array3"></p>
    <hr>
    
    <h1> Task 4 </h1>
    <p id="array4"></p>
    <hr>
    <h1> Task 5 </h1>
    <p id="array5"></p>
    <hr>
    <h1> Task 6 </h1>
    <p id="array6"></p>
    <hr>
    <h1> Task 7 </h1>
    <p id="array7"></p>
    <hr>
    <h1> Task 8 </h1>
    <p id="array8"></p>
    <hr>
    <h1> Task 9 </h1>
    <p id="array9"></p>
    <hr>
    <h1> Task 10 </h1>
    <p id="array10"></p>
    <hr>
    <h1> Task 11 </h1>
    <p id="array11"></p>
    <hr>
    <h1> Task 12 </h1>
    <p id="array12"></p>
    <hr>
    <h1> Task 13 </h1>
    <p id="array13"></p>
    <hr>
    <h1> Task 14 </h1>
    <p id="array14"></p>
    <hr>
    <h1> Task 15 </h1>
    <p id="array15"></p>
    <hr>
    <h1> Task 16 </h1>
    <p id="array16"></p>
    <hr>
    <h1> Task 17 </h1>
    <p id="array17"></p>
    <hr>
    <h1> Task 18 </h1>
    <p id="array18"></p>
    <hr>
    <h1> Task 19 </h1>
    <p id="array19"></p>
    <hr>
    <h1> Task 20 </h1>
    <p id="array20"></p>
    <hr>
    <h1> Task 21 </h1>
    <p id="array21"></p>
    <hr>
    <h1> Task 22 </h1>
    <p id="array22"></p>
   
</body>
<script src="./app.js"></script>
</html>